<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page Title</title>
    </head>

    <body>
        <!--
             header section contains logo, navigations, etc.
        -->
        <header>
            <h1>TrustCo Landing Page</h1>
        </header>

        <!--
            main section contains main content of the page
        -->
        <main>
            <section>
                <h2>Main Title 1</h2>
                <p>
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                    This is an example text paragraph in the main section of body.
                </p>
            </section>

            <h2>Main Title 2</h2>
            <p>
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
                This is an example text paragraph in the main section of body.
            </p>

        </section>
        </main>

        <!--
            footer section contains copyright, links, etc.
        -->
        <footer class="footer">
            <p>All rights reserved &#xA9; 2025 TrustCo.</p>
        </footer>
    </body>
</html>